
package dictionaryserver;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Server", targetNamespace = "http://dictionaryserver/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Server {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "SaveDic")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "SaveDic", targetNamespace = "http://dictionaryserver/", className = "dictionaryserver.SaveDic")
    @ResponseWrapper(localName = "SaveDicResponse", targetNamespace = "http://dictionaryserver/", className = "dictionaryserver.SaveDicResponse")
    @Action(input = "http://dictionaryserver/Server/SaveDicRequest", output = "http://dictionaryserver/Server/SaveDicResponse")
    public boolean saveDic(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        List<String> arg1);

    /**
     * 
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod(operationName = "GetDicNames")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "GetDicNames", targetNamespace = "http://dictionaryserver/", className = "dictionaryserver.GetDicNames")
    @ResponseWrapper(localName = "GetDicNamesResponse", targetNamespace = "http://dictionaryserver/", className = "dictionaryserver.GetDicNamesResponse")
    @Action(input = "http://dictionaryserver/Server/GetDicNamesRequest", output = "http://dictionaryserver/Server/GetDicNamesResponse")
    public List<String> getDicNames();

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod(operationName = "GetDic")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "GetDic", targetNamespace = "http://dictionaryserver/", className = "dictionaryserver.GetDic")
    @ResponseWrapper(localName = "GetDicResponse", targetNamespace = "http://dictionaryserver/", className = "dictionaryserver.GetDicResponse")
    @Action(input = "http://dictionaryserver/Server/GetDicRequest", output = "http://dictionaryserver/Server/GetDicResponse")
    public List<String> getDic(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
